<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="Animation.h" open="1" top="0" tabpos="7">
		<Cursor position="2267" topLine="98" />
	</File>
	<File name="Editor.cpp" open="1" top="0" tabpos="9">
		<Cursor position="7643" topLine="259" />
	</File>
	<File name="Editor.hpp" open="1" top="0" tabpos="10">
		<Cursor position="38" topLine="3" />
	</File>
	<File name="Entidad.h" open="1" top="0" tabpos="8">
		<Cursor position="6037" topLine="174" />
		<BrowseMarks positions="42" />
	</File>
	<File name="Blocks.h" open="1" top="0" tabpos="3">
		<Cursor position="180" topLine="0" />
	</File>
	<File name="Button.h" open="1" top="0" tabpos="6">
		<Cursor position="1908" topLine="34" />
	</File>
	<File name="GameLevel.txt" open="0" top="0" tabpos="2">
		<Cursor position="2959" topLine="141" />
	</File>
	<File name="Globals.h" open="1" top="0" tabpos="2">
		<Cursor position="2109" topLine="59" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="40167" topLine="612" />
		<BrowseMarks positions="" />
		<Book_Marks positions="36957" />
	</File>
	<File name="Player.h" open="1" top="1" tabpos="5">
		<Cursor position="6618" topLine="245" />
		<BrowseMarks positions="177,18856" />
		<Book_Marks positions="1281" />
	</File>
	<File name="Circle.h" open="1" top="0" tabpos="4">
		<Cursor position="1271" topLine="30" />
	</File>
</BrowseTracker_layout_file>
