<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Animation.h" open="1" top="0" tabpos="7">
		<Cursor position="943" topLine="3" />
	</File>
	<File name="Button.h" open="1" top="0" tabpos="6">
		<Cursor position="1908" topLine="34" />
	</File>
	<File name="Circle.h" open="1" top="0" tabpos="4">
		<Cursor position="255" topLine="0" />
	</File>
	<File name="Editor.hpp" open="1" top="0" tabpos="10">
		<Cursor position="2154" topLine="68" />
	</File>
	<File name="Entidad.h" open="1" top="0" tabpos="8">
		<Cursor position="5312" topLine="169" />
	</File>
	<File name="Editor.cpp" open="1" top="0" tabpos="9">
		<Cursor position="5676" topLine="191" />
	</File>
	<File name="GameLevel.txt" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Blocks.h" open="1" top="0" tabpos="3">
		<Cursor position="265" topLine="2" />
	</File>
	<File name="Player.h" open="1" top="0" tabpos="5">
		<Cursor position="447" topLine="42" />
	</File>
	<File name="globals.h" open="1" top="0" tabpos="2">
		<Cursor position="2539" topLine="74" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="16329" topLine="478" />
		<BrowseMarks positions="32526" />
		<Book_Marks positions="27762,21396,21394,22504,34193,22206,23493,29022,35569,26134,26430,29771,11361,25189,35735,37242,36971,30052" />
	</File>
</BrowseTracker_layout_file>
