<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="Entidad.h" open="1" top="0" tabpos="7">
		<Cursor position="6037" topLine="174" />
		<BrowseMarks positions="42" />
	</File>
	<File name="ScrFinal.hpp" open="1" top="0" tabpos="12">
		<Cursor position="1877" topLine="7" />
	</File>
	<File name="ScrNames.hpp" open="1" top="0" tabpos="11">
		<Cursor position="2960" topLine="83" />
	</File>
	<File name="ScrScore.hpp" open="1" top="0" tabpos="10">
		<Cursor position="5017" topLine="330" />
	</File>
	<File name="Editor.hpp" open="1" top="0" tabpos="9">
		<Cursor position="38" topLine="3" />
	</File>
	<File name="Circle.h" open="0" top="0" tabpos="4">
		<Cursor position="1271" topLine="30" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="39458" topLine="1493" />
		<BrowseMarks positions="" />
		<Book_Marks positions="36957" />
	</File>
	<File name="GameLevel.txt" open="0" top="0" tabpos="2">
		<Cursor position="2959" topLine="141" />
	</File>
	<File name="Animation.h" open="1" top="0" tabpos="6">
		<Cursor position="2267" topLine="98" />
	</File>
	<File name="Player.h" open="1" top="0" tabpos="4">
		<Cursor position="10205" topLine="349" />
		<Book_Marks positions="1281" />
	</File>
	<File name="Button.h" open="1" top="0" tabpos="5">
		<Cursor position="605" topLine="57" />
	</File>
	<File name="Blocks.h" open="1" top="0" tabpos="3">
		<Cursor position="180" topLine="0" />
	</File>
	<File name="Editor.cpp" open="1" top="0" tabpos="8">
		<Cursor position="7643" topLine="259" />
	</File>
	<File name="Globals.h" open="1" top="0" tabpos="2">
		<Cursor position="1097" topLine="21" />
	</File>
</BrowseTracker_layout_file>
