<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="globals.h" open="1" top="0" tabpos="3">
		<Cursor position="2420" topLine="65" />
	</File>
	<File name="Circle.h" open="1" top="0" tabpos="5">
		<Cursor position="1660" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="32260" topLine="705" />
		<BrowseMarks positions="8142,15765,16410,16556,16887,32659" />
		<Book_Marks positions="27762,21396,21394,22504,34193,22206,23493,29022,35569,26134,26430,29771,11361,25189,35735,37242,36971,30052" />
	</File>
	<File name="Animation.h" open="1" top="0" tabpos="8">
		<Cursor position="3090" topLine="14" />
	</File>
	<File name="Entidad.h" open="1" top="0" tabpos="9">
		<Cursor position="1090" topLine="18" />
	</File>
	<File name="Blocks.h" open="1" top="0" tabpos="4">
		<Cursor position="36" topLine="19" />
	</File>
	<File name="Button.h" open="1" top="0" tabpos="7">
		<Cursor position="1908" topLine="36" />
	</File>
	<File name="Player.h" open="1" top="0" tabpos="6">
		<Cursor position="447" topLine="80" />
	</File>
	<File name="GameLevel.txt" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="levels.cpp" open="1" top="0" tabpos="2">
		<Cursor position="214" topLine="78" />
	</File>
</BrowseTracker_layout_file>
