<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="ReleaseStatic" />
	<File name="Entidad.h" open="1" top="0" tabpos="8">
		<Cursor position="3390" topLine="168" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="GameLevel.txt" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Editor.hpp" open="1" top="0" tabpos="10">
		<Cursor position="1461" topLine="22" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Globals.h" open="1" top="0" tabpos="3">
		<Cursor position="1749" topLine="47" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ScrFinal.hpp" open="1" top="0" tabpos="2">
		<Cursor position="477" topLine="12" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Button.h" open="1" top="0" tabpos="6">
		<Cursor position="2136" topLine="62" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Circle.h" open="0" top="0" tabpos="4">
		<Cursor position="255" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="34028" topLine="628" />
		<BrowseMarks positions="11699,25414,35262,39267" />
		<Book_Marks positions="" />
	</File>
	<File name="Blocks.h" open="1" top="0" tabpos="4">
		<Cursor position="265" topLine="78" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Editor.cpp" open="1" top="0" tabpos="9">
		<Cursor position="5676" topLine="217" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Animation.h" open="1" top="0" tabpos="7">
		<Cursor position="2269" topLine="8" />
		<BrowseMarks positions="2267" />
		<Book_Marks positions="" />
	</File>
	<File name="ScrNames.hpp" open="0" top="0" tabpos="2">
		<Cursor position="40" topLine="0" />
	</File>
	<File name="ScrScore.hpp" open="1" top="0" tabpos="3">
		<Cursor position="1660" topLine="99" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Player.h" open="1" top="0" tabpos="5">
		<Cursor position="18819" topLine="546" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
