"C:\Documents\CodeBlocks\Arkanoid\Player.h"
"C:\Documents\CodeBlocks\Arkanoid\main.cpp"
"C:\Documents\CodeBlocks\Arkanoid\Animation.h"
"C:\Documents\CodeBlocks\Arkanoid\Button.h"
"C:\Documents\CodeBlocks\Arkanoid\Editor.hpp"
"C:\Documents\CodeBlocks\Arkanoid\arinoid.bmp"
"C:\Documents\CodeBlocks\Arkanoid\Entidad.h"
"C:\Documents\CodeBlocks\Arkanoid\Globals.h"
"C:\Documents\CodeBlocks\Arkanoid\Circle.h"
"C:\Documents\CodeBlocks\Arkanoid\Editor.cpp"
"C:\Documents\CodeBlocks\Arkanoid\GameLevel.txt"
"C:\Documents\CodeBlocks\Arkanoid\Blocks.h"
